FROM node:22-slim

# Set ClawSecretary SaaS Environment
ENV OPENCLAW_HOME=/root/.openclaw
ENV OPENCLAW_CONFIG_PATH=/root/.openclaw/openclaw.json

WORKDIR /app

# Install dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Copy source and build
COPY . .
RUN pnpm build && pnpm ui:build

# Ensure onboarding script is executable
RUN chmod +x headless-onboard.sh

# Entry point: Start with Headless Onboarding Bridge
# This allows for zero-config "Plug and Play" setups via environment variables
ENTRYPOINT ["./headless-onboard.sh"]
